<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Pathfinder.css">
<title>Pathfinder 2.0 GM Screen</title>
</head>
<body>
<div class="gridContainer">
<div class="menu">
<nav>
<ul>
	<li>
		<a href="#XpReward">XP Reward</a>
	</li>
	<li>
		<a href="#Proficiency">Proficiency Bonus</a>
	</li>
	<li>
		<a href="#Roll">Spcific rolls</a>
		<ul>
		<li>
			<a href="#Melee">Melee</a>
		</li>
		<li>
			<a href="#Ranged">Ranged</a>
		</li>
		<li>
			<a href="#SpellAttack">Spell Attack</a>
		</li>
		<li>
			<a href="#Damage">Damage calculation</a>
		</li>
		<li>
			<a href="#Perception">Perception</a>
		</ul>
	</li>
	<li>
		<a href="#Difficulty">Difficulty</a>
		<ul>
		<li>
			<a href="#SimpleDifficulty">Simple DCs</a>
		</li>
		<li>
			<a href="#AdjustDifficulty">Difficulty Adujstment</a>
		</li>
		<li>
			<a href="#SpellDC">Spell DCs</a>
		</li>
		</ul>
	</li>
	<li>
		<a href="#Conditions">Conditions</a>
		<ul>
		<li>
			<a href="#Detection">Detection</a>
		</li>
		<li>
			<a href="#Senses">Senses</a>
		</li>
		<li>
			<a href="#Death">Death and dying</a>
		</li>
		<li>
			<a href="#Attitudes">Attitudes</a>
		</li>
		<li>
			<a href="#Abilities">Abilities</a>
		</li>
		</ul>
	</li>
</ul>
</nav>
</div>

<div class=main>
<h1 id="XpReward">XP reward</h1>
Table 10-8 page 508
<table>
<tr>
<th>Accomplishment</th><th>Advesary Level</th><th>Simple Hazard XP</th><th>XP</th>
</tr>
<tr>
<td>Minor</td><td>Party Level - 4</td><td>2</td><td>10</td>
</tr>
<tr>
<td></td><td>Party Level - 3</td><td>3</td><td>15</td>
</tr>
<tr>
<td></td><td>Party Level - 2</td><td>4</td><td>20</td>
</tr>
<tr>
<td>Moderate*</td><td>Party Level - 1</td><td>6</td><td>30</td>
</tr>
<tr>
<td></td><td>Party Level</td><td>8</td><td>40</td>
</tr>
<tr>
<td></td><td>Party Level + 1</td><td>12</td><td>60</td>
</tr>
<tr>
<td>Major*</td><td>Party Level + 2</td><td>16</td><td>80</td>
</tr>
<tr>
<td></td><td>Party Level + 3</td><td>24</td><td>120</td>
</tr>
<tr>
<td></td><td>Party Level + 4</td><td>32</td><td>180</td>
</tr>
</table>
*Typically earns a Hero Point as well
<h1 id="Proficiency">Proficiency Bonus</h1>
<table>
<tr>
<th>Proficiency Rank</th><th>Proficiency Bonus</th>
<tr>
<tr>
<td>Untrained</td><td>0</td>
</tr>
<tr>
<td>Trained</td><td>Level + 2</td>
</tr>
<tr>
<td>Expert</td><td>Level + 4</td>
</tr>
<tr>
<td>Master</td><td>Level + 6</td>
</tr>
<tr>
<td>Legendary</td><td>Level + 8</td>
</tr>
</table>

<h1 id="Roll">Spcific rolls</h1>
<h2 id="Melee">Melee</h2>
<blockquote>
	Roll + strength* modifier + profeciency bonus + bonus + penalty
</blockquote>
* use dexterity for finesse weapon instead

<h2 id="Ranged">Ranged</h2>
<blockquote>
	Roll + dex modifier + profeciency bonus + bonus + penalty
</blockquote>

<h2 id="SpellAttack">Spell Attack</h2>
<blockquote>
	Roll + ability modifier + profeciency bonus + bonus + penalty
</blockquote>

<h2 id="Damage">Damage calculation</h2>
<blockquote>
Melee damage roll = damage die of weapon or unarmed attack + Strength modifier + bonuses + penalties
</blockquote>

<blockquote>
Ranged damage roll = damage die of weapon + Strength modifier for thrown weapons + bonuses + penalties
</blockquote>

<blockquote>
Spell (and similar effects) damage roll = damage die of the effect + bonuses + penalties
</blockquote>

<h2 id="Perception">Perception</h2>
<blockquote>
	Roll + wisdom modifier + profeciency bonus + bonus + penalty
</blockquote>
Perception DC
<blockquote>
	10 + total perception modifier
</blockquote>

<h1 id="Difficulty">Difficulty Class</h1>
<h2 id="SimpleDifficulty">Simple DCs</h2>
<table>
<tr>
<th>Proficiency</th><th>DC</th>
</tr>
<tr>
<td>Untrained</td><td>10</td>
</tr>
<tr>
<td>Trained</td><td>15</td>
</tr>
<tr>
<td>Expert</td><td>20</td>
</tr>
<tr>
<td>Master</td><td>30</td>
</tr>
<tr>
<td>Legendary</td><td>40</td>
</tr>
</table>

<h2 id="AdjustDifficulty">Difficulty Adujstment</h2>
<table>
<tr>
<th>Difficulty</th><th>Adjustment</th><th>Rarity</th>
</tr>
<tr>
<td>Increadibly easy</td><td>-10</td><td></td>
</tr>
<tr>
<td>Very easy</td><td>-5</td><td></td>
</tr>
<tr>
<td>Easy</td><td>-2</td><td></td>
</tr>
<tr>
<td>Hard</td><td>2</td><td>Uncommon</td>
</tr>
<tr>
<td>Very hard</td><td>5</td><td>Rare</td>
</tr>
<tr>
<td>Increadibly hard</td><td>10</td><td>Unique</td>
</tr>
</table>

<h2 href="SpellDC">Spell DCs</h2>
<blockquote>
	10 + ability modifier + profeciency bonus + bonus + penalty
</blockquote>

<h1 id="Conditions">Conditions</h1>
<a href="https://2e.aonprd.com/Conditions.aspx" target="_blank">Core Rulebook p. 618</a>
<h2 id="Detection">Detection</h2>
<h2 id="Senses">Senses</h2>
<h2 id="Death">Death and dying</h2>
<a href="https://2e.aonprd.com/Rules.aspx?ID=372" target="_blank">Core Rulebook p. 459</a>


<details>
<summary>Doomed( dying vaule for death reduced by value )</summary>
If dying value at which you die reaches 0 you die automatically. Full nights rest reduces by 1
</details>
<details>
<summary>Dying</summary>
<p>
If you reach dying 4 you die.
</p>
Attempt recovery check each turn: DC 10 + value flat check
<dl>
<dt>Critical Success</dt>
<dd>Dying value reduced by 2</dd>
<dt>Success</dt>
<dd>Dying value reduced by 1</dd>
<dt>Failure</dt>
<dd>Dying value increased by 1</dd>
<dt>Critical failure</dt>
<dd>Dying value increased by 2</dd>
</dl> 
Increases 1 if you take damage and 2 if it was a critical hit or critical fail on save.
<p>
If value goes to 0 you are instead unconcious
</p>
<p>
You lose the dying condition and wake up automatically if you have 1 HP or more.
</p>
<p>
losing the dying condition always gives a wounded 1 (or increase wounded by 1)
</p>
</details>
<details>
<summary>Unconcious( -4 to AC, perception and Reflex )</summary>
Also blinded and flatfooted, prone and drop carried items.
If you are dying 0 and unconsious you return with 1 HP after some time, if you are not dying and uncosious you can wake up for the following reasons:
<ul>
<li>Take damage (that doesn't drop you to 0 or below)</li>
<li>Receive healing other than resting</li>
<li>Someone shakes you awake</li>
<li>Noise against the lowest DC of noises(perception)</li>
<li>You are rested</li>
</ul>
</details>
<details>
<summary>Wounded( increase dying with value if you go to dying )</summary>
Ends if someone restores HP to you with Treat Wounds, or if restored to full HP and rest for 10 minutes.
</details>

<h2 id="Attitudes">Attitudes</h2>
<details>
<summary>Hostile</summary>
Actively seeks to harm PC, won't accept requests from PC
</details>
<details>
<summary>Unfriendly</summary>
Dislikes and specifically distrusts PC, won't accept requests from PC
</details>
<details>
<summary>Indifferent</summary>
Doesn't care about PC, this is the default
</details>
<details>
<summary>Friendly</summary>
Likes the PC, will agree to simple requests that doesn't cost much
</details>
<details>
<summary>Helpful</summary>
Wants the aid PC but not against own goals
</details>
<h2 id="Abilities">Abilities</h2>

<details>
<summary>Clumsy ( -value to dex )</summary>
-value to dexterity checks and DC including AC, Reflex, ranged, finesse, Acrobatics, Stealth and Thievery
</details>
<details>
<summary>Drained ( -value to con )</summary>
<ul>
<li>value penalty to con based checks including fortitiude save</li>
<li>Lose level &times; value HP and max HP (Doesn't count as taking damage)</li>
<li>Full night's rest reduces value by 1, gives max hp, not hp automatically</li>
</ul>
</details>
<details>
<summary>Enfeebled ( -value to str )</summary>
-value to strength checks and DCs including melee, damage and Athletics
</details>
<details>
<summary>Stupified( -value to int, wis and cha )</summary>
-value to inteligence, wisdom and charisma checks and DCs including will saves, spell rolls, spell DC and skill that use these.

To succeed casting a spell take a flat check of 5 + value 
</details>
</div>
<div class="footer">
<tiny>This page put together by Paul M. Bendixen All material is under the Open Game Licence 1.0a</tiny>
</div>
</div>
</body>
</head>
