<html>
<head>
<Title>
Noter for fall of plaguestone
</title>
</head>
<body>
<H1>Kapitler</H1>
<ol>
<li>
<a href="#Ulve">Ulve</a>
</li>
<li>
<a href="#Bar">Bar</a>
</li>
<li>
<a href="#Farmere">Farmere</a>
</li>
<li>
<a href="#Efterforskning">Efterforskning</a>
<ol>
<li>
<a href="#alter">Alter</a>
</li>
<li>
<a href="#Rosmarinbusk">Rosmarinbusk</a>
</li>
</ol>
</li>
</ol>
<H1 id="Ulve">Ulve</h1>
<h1 id="Bar">Bar</h1>
<h2>Nonlethal attacks</h2>
<p>
Nonlethal attack with lethal weapon: -2 circumstance penalty </br>
Nonlethal weapons deal nolethal damage.
</p>
<h2 id = "Farmere">Fulde farmere</h2>
Minimum 3
<h1 id="Efterforksning">Efterforskningen</h1>
<h2 id="alter">Alter</h2>
<a href="https://2e.aonprd.com/Monsters.aspx?ID=51" target="_blank" >Bloodseekers (4)</a>
<h2 id="Rosmarinbusk">Rosmarinbusk</h2>
<a href="https://2e.aonprd.com/Monsters.aspx?ID=47" target="_blank" >Grizlybjørn</a>
<h1 id="Hallods gemmested">Hallods Gemmested</h1>
<h2 id="Kennel">Kennel</h2>
<a href="https://2e.aonprd.com/Monsters.aspx?ID=124" target="_blank" >Vagthunde (4)</a>
<h1 id="Pen">The Pen</h1>
<h2 id="Yard">Gården</h2>
<a href="https://2e.aonprd.com/Monsters.aspx?ID=324" target="_blank" >Orker (2)</a>
<h1 id="Vilree">Vilree</h1>

<tiny>Lavet af Paul M. Bendixen som støtte til Fall of plaguestone rollespil</tiny>
</body>
</html>
